********************************************************************************
** General Key Remappings
* Move the top-left equal to be backtick and tilde, like a normal keyboard
[=]>[`]

* Map the bottom left key to delete, for the rare instances where it's handy
[`]>[delete]

* Swap backspace and space, so bs is on the left
[bspace]>[space]
[space]>[bspace]

* Map the actual Esc key to insert
[escape]>[kp-insert]
[kp-escape]>[kp-insert]

* On the bottom row, provide the following brackets without requiring shift:
*     < [ {     } ] >
{intl-\}>{-Rshift}{,}{+Rshift}
[left]>[obrack]
{right}>{-Rshift}{obrack}{+Rshift}
{up}>{-Rshift}{cbrack}{+Rshift}
[down]>[cbrack]
{obrack}>{-Rshift}{.}{+Rshift}

* TODO: Find something for the bottom right key!
[cbrack]>[null]

********************************************************************************
** Left Thumb Pad Key Remappings
[delete]>[lctrl]
[end]>[rwin]

* Put =/+ on a reasonable key!
[home]>[=]

[lctrl]>[escape]

********************************************************************************
** Right Thumb Pad Key Remappings
[kp-rwin]>[kp-ralt]
[pup]>[lalt]
[pdown]>[rctrl]
[rctrl]>[cbrack]
[rwin]>[ralt]

********************************************************************************
** KP Shift key bindings

* Remap caps to the kpshift layer
[caps]>[kpshift]
[kp-caps]>[kpshift]

* F -> escape on the shift layer
[kp-f]>[escape]

* R and U to [{ and }]
[kp-r]>[obrack]
[kp7]>[cbrack]

* E and I to < and >. Note that these are shift actions of , and ., so we need macros!
{kp-e}>{-Rshift}{,}{+Rshift}
{kp8}>{-Rshift}{.}{+Rshift}

* Arrow keys on hjkl. Note that these shadow the 456 numpad keys!
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
