********************************************************************************
** General Key Remappings
* Move the top-left equal to be backtick and tilde, like a normal keyboard
[=]>[`]

* Map the bottom left key to delete, for the rare instances where it's handy
[`]>[delete]

* Swap backspace and space, so bs is on the left
[bspace]>[space]
[space]>[bspace]

* Map the actual Esc key to insert
[escape]>[kp-insert]
[kp-escape]>[kp-insert]

* On the bottom row, provide the following brackets without requiring shift:
*     < { [     ] } >
{intl-\}>{-Rshift}{,}{+Rshift}
{left}>{-Rshift}{obrack}{+Rshift}
[right]>[obrack]

[up]>[cbrack]
{down}>{-Rshift}{cbrack}{+Rshift}
{obrack}>{-Rshift}{.}{+Rshift}

* Map the bottom-most right key to insert
[cbrack]>[kp-insert]

********************************************************************************
** Foot Pad Remappings. Left-middle-right with and without KP shift
[lp-tab]>[space]
[mp-kpshf]>[enter]
[rp-kpent]>[bspace]
[kp-lp-tab]>[space]
[kp-mp-kpshf]>[enter]
[kp-rp-kpent]>[bspace]

********************************************************************************
** Left Thumb Pad Key Remappings
[delete]>[lctrl]
[end]>[rwin]

* Put =/+ on a reasonable key!
[home]>[=]

[lctrl]>[escape]

********************************************************************************
** Right Thumb Pad Key Remappings
[pup]>[lalt]
[pdown]>[rctrl]
[rwin]>[ralt]

********************************************************************************
** KP Shift key bindings

* Remap caps to the kpshift layer
[caps]>[kpshift]
[kp-caps]>[kpshift]

* F -> escape on the shift layer
[kp-f]>[escape]

* S and D to Page Up and Page Down
[kp-s]>[pdown]
[kp-d]>[pup]

* On the top layer, provide these keys:
*    W E R    U I O
*    < { [    ] } >
{kp-w}>{-Rshift}{,}{+Rshift}
{kp-e}>{-Rshift}{obrack}{+Rshift}
[kp-r]>[obrack]

[kp7]>[cbrack]
{kp8}>{-Rshift}{cbrack}{+Rshift}
{kp9}>{-Rshift}{.}{+Rshift}

* Arrow keys on hjkl. Note that these shadow the 456 numpad keys!
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]

* ; on the kpshift layer is a macro to add a ; to the end of the line:
* ESC a ; ESC
{kpplus}>{escape}{-Rshift}{a}{+Rshift}{;}{escape}
