# Compiled source #
###################
*.class
*.com
*.dll
*.exe
*.o
*.pyc
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
.lock-waf_*

# OS generated files #
######################
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
._*
Thumbs.db
ehthumbs.db
nohup.out

# Tags Files #
##############
CTAGS
GPATH
GRTAGS
GTAGS
TAGS

# Editor Files #
################
.tramp_history
.yas-compiled-snippets.el
.#*
