## ============================================================================
##                               Key Bindings
## ============================================================================
set prefix C-b

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

bind-key s resize-pane -x 80
bind-key S resize-pane -y 15

# The exact width of my monitor for a side-by-side split
bind-key W resize-pane -x 284

# Synchronizing
bind-key A setw synchronize-panes

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# "Get" aliases into window
bind-key g send-keys "source /u/hipple/bin_local/tmux-aliases.sh" enter

# Fix the term if we've ssh'd / sudo'd
bind-key t send-keys "export TERM=xterm-256color" enter

bind-key h swap-window -t -1
bind-key l swap-window -t +1

## ============================================================================
##                                 Settings
## ============================================================================
# Enable 24-bit true color
# This is *actually necessary*, even if the terminal emulator is correctly setup
# to set $TERM. Why I have no idea.
# The customized xterm-24bit has an extra tic compiled terminfo file for emacs -nw.
set -g default-terminal "xterm-24bit"
# Then tell tmux to enable :Tc for the $TERM value.
set -ag terminal-overrides ',xterm-24bit:Tc'

# Use vim bindings
setw -g mode-keys vi
set -g status-keys vi

set -sg escape-time 0

# Don't automatically rename windows
set-window-option -g allow-rename off

set -g history-limit 50000

## ============================================================================
##                                Status Bar
## ============================================================================
# Put the status bar on top
set -g status-position top

# Left side of status bar
# Show session name and hostname in my choice of colors
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Right side of status bar
set -g status-right '#T | %Y-%m-%d #(date +%%I:%%M) '

## ============================================================================
##                                  Plugins
## ============================================================================
# These plugins are installed via the nix attributes tmuxPlugins.<plugin>
# Use dotbot to setup a symlink to a nix profile that has tmux plugins, e.g.
# ~/.nix-profile/share/tmux-plugins -> ~/.tmux-plugins
run-shell '~/.tmux-plugins/copycat/copycat.tmux'    # Regex searches, highlighting, and predefined searches
run-shell '~/.tmux-plugins/open/open.tmux'          # Bindings for opening files
run-shell '~/.tmux-plugins/sensible/sensible.tmux'  # Sensible defaults
run-shell '~/.tmux-plugins/yank/yank.tmux'          # Copying to system clipboard and other copying shortcuts
