app: Emacs
-

################################################################################
# General Emacs
emacs talon:        key(space o v e)

run:                key(space r t)
rerun:              key(space r r)

# Jumping from here to there
bookmarks:          " fb"
buffer:             " bb"
last:               key(ctrl-6)

project:            " pp"
projectile there:   " pp"
files:              " ph"
projectile here:    " ph"

# Window management
right:              " wl"
left:               " wh"
up:                 " wk"
down:               " wj"
swap:               " ww"

split:              ":sp\n"
vest split:         ":vsp\n"

save:               key(escape : w a enter)
close:              key(: b d enter)

################################################################################
# Org Mode
org done:           key(ctrl-c ctrl-t d)
org archive:        key(ctrl-c shift-4)

org review:         key(space o a r)

org file:           key(space o o)
org weekly review:  key(space o b w)
org agenda:         " oaha"

################################################################################
# Magit
status:             key(space g s)
commit:             key(ctrl-c ctrl-c)
