-
tag(): user.i3wm
tag(): user.git

################################################################################
# General
launch: user.system_command("dmenu_run")

run alphabet: user.system_command("alphabet")
run anki: user.system_command("anki")
run bar: user.system_command("dmenu_run")
run chromium: user.system_command("chromium")
run emacsclient: user.system_command("emacsclient -c")
run poweroff: user.system_command("poweroff")
run reboot: user.system_command("reboot")
run terminal: key(super-enter)
