default-cache-ttl 25200
max-cache-ttl 25200
#pinentry-program /run/current-system/sw/bin/pinentry
pinentry-program /home/bhipple/.nix-profile/bin/pinentry-tty

#debug-pinentry
#debug ipc
#verbose
#log-file = /tmp/gpg.log
